# 2) Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

our_list = input('Введите значение элементов через пробел: ').split()
print(our_list)

for i in range(0, len(our_list) - 1, 2):
    our_list[i], our_list[i + 1] = our_list[i + 1], our_list[i]
print(our_list)

'''Сначала я написала такую (код ниже), а затем на просторах интернета нашла 
вариант решения покороче через split (код выше). Я бы такое не придумала сама, 
так как не знала, что так легко и просто можно вводить значения и просто 
перевести в список, привыкла к сложностям С#. Но код ниже тоже рабочий)'''
# print('Введите желаемое количество элементов в списке: ')
# list_length = int(input())
# our_list = []
# i = 0
# print('Введите значение элементов через enter: ')
#
# while i < list_length:
#     our_list.append(input())
#     i += 1
# print(our_list)

# for j in range(0, list_length - 1, 2):
#     our_list[j], our_list[j + 1] = our_list[j + 1], our_list[j]
# print(our_list)
