# 7) Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
# факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def factorial_1(num_n):
    for i in range(1, num_n + 1):
        yield factorial_1(i)


n = int(input('Type number: '))
list_1 = []
for el in factorial_1(n):
    list_1.append(el)

print(f'Factorial list: {list_1}')
