# 6) Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Необходимо использовать написанную ранее
# функцию int_func().

def int_func(arg_1):
    new_text = arg_1.title()
    return new_text


# Если честно, не понимаю, зачем в задании написана вторая часть, потому что
# если ввести слово через пробел в первой функции, то результат будет тот же...
# Получается, что вторая функция бессмысленная, но раз уж написала пусть будет


def my_func(arg_1):
    arg_1 = arg_1.split()
    for i in range(len(arg_1)):
        word = int_func(arg_1[i])
        print(word, end=' ')


text = input('Type word in small latin letters: \n')
print(int_func(text))

new_line = input('Type words with space key in small latin letters: \n')
my_func(new_line)
