# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Введите число n (от 1 до 9): ')
num_n = int(input())
new_sum = num_n + num_n * 11 + num_n * 111
# print(f'{num_n} + {num_n * 11} + {num_n * 111}')
print(new_sum)
