# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример: 6 -> да, 7 -> да, 1 -> нет

print('Введите номер дня недели: ')
day_number = int(input())
if 1 <= day_number <= 5:
    result = f'{day_number} -> будний день'
elif 6 <= day_number <= 7:
    result = f'{day_number} -> выходной день'
else:
    result = f'{day_number} -> вы ввели некорректное значение, ' \
             f'попробуйте снова'
print(result)
