# 2) Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего
# дорожного полотна. Использовать формулу: длинаширинамасса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
# толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length = 0
    _width = 0

    def __init__(self):
        self._length = int(input('Длина: '))
        self._width = int(input('Ширина: '))

    def m_asphalt(self, thickness=5):
        mass = self._length * self._width * 25 * thickness
        print(f'Масса асфальта с толщиной полотна = {thickness} см: '
              f'{(mass / 1000):.0f} т')


obj = Road()
obj.m_asphalt()
obj.m_asphalt(3)
