# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A через enter: ')
x1 = int(input())
y1 = int(input())
print('Введите координаты точки B через enter: ')
x2 = int(input())
y2 = int(input())

interval = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

print(f'Расстояние между точками: {interval:.2f}')
