# 1) Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def division(arg_1, arg_2):
    """Выполняет деление введённых пользователем чисел
    num_a - делимое
    num_b - делитель
    """
    if arg_2 != 0:
        res = arg_1 / arg_2
        print(res)
    else:
        print('Нельзя делить на ноль')


print('Введите число а - делимое:')
num_a = int(input())
print('Введите число b - делитель:')
num_b = int(input())

division(num_a, num_b)
